announcer.s4.ballreset=vo/en/announcer/s4_ballreset.ogg
announcer.s4.5min=vo/en/announcer/s4_5min.ogg
announcer.s4.3min=vo/en/announcer/s4_3min.ogg
announcer.s4.1min=vo/en/announcer/s4_1min.ogg
announcer.s4.30sec=vo/en/announcer/s4_30sec.ogg
